<?php

class Admin extends CI_Controller {
	public $idpesanan;

	public function __construct() {
		parent:: __construct();
		$this->load->model('admin_model');
	}
	public function index() {
		$data['judul'] = "HOME | Admin";
		$this->load->view('admin/index', $data);
	}
	// method untuk menambah menu makanan dan mengupload gambar
	public function entrybarang() {
		$data['judul'] = "Tambah Menu";
		$this->load->view('admin/entrybarang', $data);
		if (isset($_POST['submit'])) {
			$idmakanan = $this->input->post('idmakanan');
			$namamakanan = $this->input->post('namamakanan');
			$harga = $this->input->post('harga');
			$desk = $this->input->post('desk');
			$config['upload_path']          = 'img/';
			$config['allowed_types']        = 'gif|jpg|png';
			$config['max_size']             = 100;
			$config['max_width']            = 1024;
			$config['max_height']           = 768;
			$this->load->library('upload', $config);
			$gambar = $_FILES['gambar']['name'];
			$tmp = $_FILES['gambar']['tmp_name'];
			move_uploaded_file($tmp, "img/".$gambar);
			$this->admin_model->addMenu($idmakanan, $namamakanan, $harga, $gambar, $desk);

		}
	}
	// method logout
	public function logout() {
		$this->session->sess_destroy();
		redirect('home/login_page/?logout');
	}
	// method untuk menambahkan pelanggan dan pesanan
	public function entryorder() {
		$this->load->model('admin_model');
		// $data['idmenu'] = $this->admin_model->getMenu();
		$data['judul'] = "Entry Order";
		$this->load->view('admin/entryorder', $data);
		// mengambil data dari form
		if (isset($_POST['submit'])) {
			$idpelanggan = $this->input->post('idpelanggan');
			$namapelanggan = $this->input->post('namapelanggan');
			$jeniskelamin = $this->input->post('jeniskelamin');
			$notelepon = $this->input->post('notelepon');
			$alamat = $this->input->post('alamat');;
			$this->admin_model->entryorder($idpelanggan, $namapelanggan, $jeniskelamin, $notelepon, $alamat);
		}
	}
	// method untuk transaksi; mengambil nilai dengan inner join untuk melanjutkan pembelian
	public function entrytransaksi() {
		$data['pesanan'] = $this->admin_model->getPelanggan();
		$data['judul'] = "Entry Transaksi";
		if(isset($_POST['submit'])){
			$pelanggan = $_POST['pelanggan'];
			$data['dandi'] = $this->admin_model->seeCart($pelanggan);
			$this->load->view('admin/entrytransaksi', $data);
		}else{
			$this->load->view('admin/entrytransaksi', $data);
		}
	}
	// method untuk pengambilan id makanan dan pelanggan
	public function payout() {
		$data['judul'] = "Payout";
		$data['idpesanan'] = $_GET['id'];
		$gels = $this->idpesanan;
		$data['pesanan'] = $this->admin_model->proses($_GET['id']);
		$this->admin_model->dibayar($_GET['id']);
		$this->load->view('admin/payout', $data);
	}
	// method untuk mengambil data dari form sebelumnya. sekaligus unutuk menampilkan struk sekaligus mengirim data ke model
	public function report() {
		$data['judul'] = "Struk";
		$idtransaksi = $this->input->post('idtransaksi');
		$idpesanan = $this->input->post('idpesanan');
		$harga = $this->input->post('harga');
		$uang = $this->input->post('uang');
		$tanggal = $this->input->post('tanggal');
		$data['idpesanan'] = $idpesanan;
		$this->load->view('admin/laporan', $data);
		$this->admin_model->successT($idtransaksi, $idpesanan, $harga, $uang, $tanggal);
		
	}
	// mmethod menampilkan detail struk
	public function detail() {
		$data['judul'] = "Detail Pembelian";
		$data['idpesanan'] = $_GET['id'];
		$data['detail'] = $this->admin_model->detail($_GET['id']);
		$this->load->view('admin/detail', $data);
	}
	public function cetak() {
		$data['judul'] = "Cetak PDF";
		$data['report'] = $this->admin_model->cetak();
		$this->load->view('admin/cetak', $data);
	}
	public function register(){
		$data['judul'] = "Register";
		$this->load->view('admin/register', $data);
		
		if(isset($_POST['submit'])) {
			$id = $_POST['id'];
			$nama = $_POST['nama'];
			$username = $_POST['username'];
			$password = $_POST['password'];
			$level = $_POST['level'];

			$this->load->admin_model->register($id, $nama, $username, $password, $level);
		}
	}
	public function cart(){
		$data['judul'] = "Cart";
		$data['menu'] = $this->admin_model->getMenu();
		$data['pelanggan'] = $this->admin_model->getPelanggan();
		$this->load->view('admin/cart', $data);

		if(isset($_POST['submit'])){
			$idpesanan = $_POST['idpesanan'];
			$idmenu = $_POST['idmenu'];
			$idpelanggan = $_POST['idpelanggan'];
			$jumlah = $_POST['jumlah'];
			$iduser = $_POST['iduser'];
			$status_pesanan = $_POST['status_pesanan'];
			$this->admin_model->cart($idpesanan, $idmenu, $idpelanggan, $jumlah, $iduser, $status_pesanan);
		}
	}
	public function delete(){
		$id = $_GET['id'];
		$sql = $this->db->query("DELETE FROM pesanan WHERE idpesanan='$id' ");
		redirect('admin/entrytransaksi');
	}
}